DOWN	116	t
UP	116	t
DOWN	83	S
UP	83	S
DOWN	72	H
UP	72	H
DOWN	73	I
UP	73	I
DOWN	70	F
DOWN	85	U
UP	70	F
UP	85	U
DOWN	32	 
UP	32	 
DOWN	80	P
UP	80	P
DOWN	89	Y
UP	89	Y
DOWN	13	
UP	13	
DOWN	77	M
UP	77	M
DOWN	65	A
UP	65	A
DOWN	32	 
UP	32	 
DOWN	161	¡
DOWN	191	¿
UP	191	¿
UP	161	¡
DOWN	13	
UP	13	
DOWN	50	2
UP	50	2
DOWN	72	H
UP	72	H
DOWN	69	E
UP	69	E
DOWN	32	 
UP	32	 
DOWN	51	3
UP	51	3
DOWN	66	B
UP	66	B
DOWN	65	A
UP	65	A
DOWN	32	 
UP	32	 
DOWN	13	
UP	13	
DOWN	68	D
UP	68	D
DOWN	65	A
UP	65	A
DOWN	71	G
UP	71	G
DOWN	69	E
UP	69	E
DOWN	32	 
UP	32	 
DOWN	87	W
UP	87	W
DOWN	79	O
UP	79	O
DOWN	83	S
UP	83	S
DOWN	32	 
UP	32	 
DOWN	88	X
DOWN	85	U
UP	88	X
UP	85	U
DOWN	69	E
UP	69	E
DOWN	83	S
UP	83	S
DOWN	72	H
UP	72	H
DOWN	69	E
UP	69	E
DOWN	78	N
DOWN	71	G
UP	78	N
UP	71	G
DOWN	32	 
UP	32	 
DOWN	188	¼
UP	188	¼
DOWN	89	Y
UP	89	Y
DOWN	73	I
UP	73	I
DOWN	71	G
DOWN	69	E
UP	71	G
UP	69	E
DOWN	32	 
UP	32	 
DOWN	88	X
DOWN	73	I
UP	88	X
DOWN	78	N
UP	73	I
UP	78	N
DOWN	71	G
UP	71	G
DOWN	66	B
DOWN	85	U
UP	66	B
UP	85	U
DOWN	32	 
UP	32	 
DOWN	161	¡
DOWN	191	¿
UP	191	¿
UP	161	¡
DOWN	13	
UP	13	
DOWN	70	F
UP	70	F
DOWN	76	L
UP	76	L
DOWN	65	A
UP	65	A
DOWN	71	G
UP	71	G
DOWN	160	 
DOWN	219	Û
UP	219	Û
UP	160	 
DOWN	79	O
UP	79	O
DOWN	78	N
UP	78	N
DOWN	76	L
UP	76	L
DOWN	89	Y
UP	89	Y
DOWN	65	A
UP	65	A
DOWN	80	P
UP	80	P
DOWN	80	P
UP	80	P
DOWN	76	L
UP	76	L
DOWN	69	E
UP	69	E
DOWN	67	C
UP	67	C
DOWN	65	A
UP	65	A
DOWN	78	N
UP	78	N
DOWN	68	D
UP	68	D
DOWN	79	O
UP	79	O
DOWN	160	 
DOWN	221	Ý
UP	221	Ý
UP	160	 
DOWN	13	
UP	13	
DOWN	68	D
UP	68	D
DOWN	69	E
UP	69	E
DOWN	78	N
UP	78	N
DOWN	71	G
UP	71	G
DOWN	88	X
DOWN	73	I
UP	88	X
UP	73	I
DOWN	65	A
UP	65	A
DOWN	32	 
UP	32	 
DOWN	13	
UP	13	
DOWN	89	Y
UP	89	Y
DOWN	79	O
UP	79	O
DOWN	85	U
UP	85	U
DOWN	78	N
UP	78	N
DOWN	69	E
UP	69	E
DOWN	73	I
UP	73	I
DOWN	71	G
UP	71	G
DOWN	85	U
UP	85	U
DOWN	73	I
UP	73	I
DOWN	32	 
UP	32	 
DOWN	13	
UP	13	
DOWN	72	H
UP	72	H
DOWN	65	A
UP	65	A
DOWN	79	O
UP	79	O
DOWN	68	D
UP	68	D
DOWN	69	E
UP	69	E
DOWN	32	 
UP	32	 
DOWN	72	H
UP	72	H
DOWN	65	A
DOWN	79	O
UP	65	A
UP	79	O
DOWN	68	D
UP	68	D
DOWN	32	 
UP	32	 
DOWN	13	
UP	13	


tSHIFU PY
MA ¡¿
2HE 3BA
DAGE WOS XUESHENG ¼YIGE XINGBU ¡¿
FLAG{ONLYAPPLECANDO}
DENGXIA
YOUNEIGUI
HAODE
HAOD
